{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nexi-executive-office-v14",
  "main": "src/index.js",
  "compatibility_date": "2026-08-04",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hydronexis-executive-office",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "OAUTH_STATE",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ],
  "services": [
    {
      "binding": "HNX_AUTH",
      "service": "hydronexis-auth"
    },
    {
      "binding": "PROVIDER_GATEWAY",
      "service": "hydronexis-office-provider-gateway"
    },
    {
      "binding": "NEXI_AI",
      "service": "hydronexis-nexi-ai"
    }
  ],
  "vars": {
    "APP_ORIGIN": "https://REPLACE_WITH_APP_ORIGIN",
    "GOOGLE_REDIRECT_URI": "https://REPLACE_WITH_WORKER/ea/accounts/oauth/callback/google",
    "MICROSOFT_REDIRECT_URI": "https://REPLACE_WITH_WORKER/ea/accounts/oauth/callback/microsoft"
  }
}
